shef_pkg_install(){
  case $1 in  
    -y|--yes) FORCE_OPT=-f;; ## non-interactive install 
    -f|--force) FORCE_OPT=-f;; ## non-interactive install (same to -y)
    -v|--verbose) VERBOSE_OPT=-v;; ## verbose install 
    -*) throw unknwon option $1;;
  esac
  ## local mode
  if test $# -eq 0 || test ! -z "${FORCE_OPT}${VERBOSE_OPT}"; then
    test $# -eq 0 || shift 
    shef_localpkg_install $@; return ;
  else
  ## network mode
    for i in $@ ; do 
      chk_repo_destination $i && {
        shef_fetchpkg $i && shef_localpkg_install
      }
    done
  fi
}
